1;GABINETE RISE MODE OFFICE 01, MATX, PRETO - RM-GA-OF-FB;109,99;1;GABINETE;0
2;GABINETE FORTREK ATX, PRETO - SC501BK;124,99;1;GABINETE;0
3;PROCESSADOR INTEL CORE I5-11400F, 2.6 GHZ (4.4GHZ TURBO), CACHE 12MB, 6 NÚCLEOS, 12 THREADS;859,99;2;PROCESSADOR;0
4;PROCESSADOR INTEL CORE I3-10105, 3.7GHZ (4.4GHZ MAX TURBO), CACHE 6MB, QUAD CORE, 8 THREADS;654,99;2;PROCESSADOR;0
5;PROCESSADOR INTEL CORE I3-12100F, 3.3GHZ (4.3GHZ MAX TURBO), CACHE 12MB;639,99;2;PROCESSADOR;0
6;PROCESSADOR AMD RYZEN 7 5700X, 3.4GHZ (4.6GHZ MAX TURBO), CACHE 36MB, AM4, SEM VÍDEO;1199,99;2;PROCESSADOR;0
7;PROCESSADOR AMD RYZEN 5 5500, 3.6GHZ (4.2GHZ MAX TURBO), CACHE 19MB, AM4, SEM VÍDEO;589,99;2;PROCESSADOR;0
7;PLACA MÃE MSI MORTAR, AMD AM4, MATX, DDR4 - MAG B550M MORTAR;749,99;3;PLACA MÃE;0
8;PLACA MÃE MSI B560M-A PRO, INTEL LGA 1200, INTEL B560, MATX, DDR4;429,99;3;PLACA MÃE;0
9;PLACA MÃE GIGABYTE B550M AORUS ELITE, AMD AM4, MICRO ATX, DDR4;919,99;3;PLACA MÃE;0
10;PLACA MÃE GIGABYTE GA-A320M-H, AMD AM4, MATX, DDR4, (REV. 1.2);339,99;3;PLACA MÃE;0
10;HD SEAGATE 4TB IRONWOLF NAS, 3.5', SATA - ST4000VN008;499,99;4;HD;0
11;HD WD PURPLE SURVEILLANCE 4TB, 5400RPM, CACHE 256MB, 3.5, SATA - WD42PURZ;549,99;4;HD;0
12;SSD 240 GB KINGSTON A400, SATA, LEITURA: 500MB/S E GRAVAÇÃO: 350MB/S - SA400S37/240G;128,99;5;SSD;0
13;SSD 480 GB KINGSTON A400, SATA, LEITURA: 500MB/S E GRAVAÇÃO: 450MB/S - SA400S37/480G;199,99;5;SSD;0
14;PLACA DE VÍDEO RTX 2060 VENTUS GP OC MSI NVIDIA GEFORCE, 6GB GDDR6, RAY TRACING - GEFORCE RTX 2060;1499,99;6;PLACA DE VÍDEO;0
15;PLACA DE VÍDEO RTX 2060 ZOTAC GAMING NVIDIA GEFORCE, 6GB, GDDR6 - ZT-T20600H-10M;2599,99;6;PLACA DE VÍDEO;0
16;PLACA DE VÍDEO RX 550 SAPPHIRE AMD RADEON PULSE, 4GB GDDR5 - 11268-01-20G;479,99;6;PLACA DE VÍDEO;0
17;MEMÓRIA GAMER HUSKY GAMING, 8GB, 2666MHZ, DDR4, CL19, PRETO - HGMF001;159,99;7;MEMÓRIA RAM;0
18;MEMÓRIA KINGSTON FURY BEAST, RGB, 8GB, 3200MHZ, DDR4, CL16, PRETO - KF432C16BBA/8;209,99;7;MEMÓRIA RAM;0
19;MEMÓRIA XPG GAMMIX D45, 8GB, 3200MHZ, DDR4, CL16, PRETA - AX4U32008G16A-CBKD45;249,99;7;MEMÓRIA RAM;0
20;MONITOR LG 23.8' IPS, FULL HD, HDMI, VESA, AJUSTE DE ÂNGULO - 24MK430H;699,99;8;MONITORES;0
21;MONITOR LG 19.5' LED, HD, HDMI, VESA, AJUSTE DE ÂNGULO - 20MK400H-B;599,99;8;MONITORES;0
22;MONITOR LG 23.8 FULL HD, IPS, HDMI, VESA, FREESYNC, SEM BORDAS, PRETO - 24MP400-B;799,99;8;MONITORES;0
23;FONTE XPG CORE REACTOR, 850W, 80 PLUS GOLD MODULAR;699,99;9;FONTE;0
24;FONTE CORSAIR CV650, 650W, 80 PLUS BRONZE - CP-9020236-BR;499,99;9;FONTE;0
25;FONTE CORSAIR CV550, 550W, 80 PLUS BRONZE - CP-9020210-BR;359,99;9;FONTE;0
26;TECLADO COM FIO USB LOGITECH K120 RESISTENTE À RESPINGOS E LAYOUT ABNT2 -920-004423;69,99;10;TECLADO;0
27;TECLADO MULTI SLIM LASER RESISTENTE À ÁGUA ABNT2 - TC193;21,99;10;TECLADO;0
28;MOUSE COM FIO USB LOGITECH M90 COM DESIGN AMBIDESTRO E FACILIDADE PLUG AND PLAY - 910-004053;30,99;11;MOUSE;0
29;MOUSE MULTI CLASSIC BOX ÓPTICO FULL BLACK - MO300;13,99;11;MOUSE;0
30;PRODUTO DE TESTE;150,25;8;MONITORES;0
31;PRODUTO DE TESTE 2;150,23;11;MOUSE;0
32;PRODUTO DE TESTE;75,00;1;GABINETE;1
33;FONE JBL PLUS 2.0;250,00;14;FONES;0
