1;teste 3;8;ZEZINHO GAY;0;1;user;0
2;teste 4;7;CLEINTE BAITOLA;0;1;user;0
3;teste venda;7;CLEINTE BAITOLA;0;1;user;0
4;teste venda;7;CLEINTE BAITOLA;0;1;user;0
5;teste;7;CLEINTE BAITOLA;0;1;user;0
6;teste;7;CLEINTE BAITOLA;0;1;user;0
7;teste 5;8;ZEZINHO GAY;1360,00;1;user;0
8;teste;7;CLEINTE BAITOLA;1304,00;1;user;0
9;TESTE DE VENDA;8;ZEZINHO GAY;390,00;1;user;0
10;teste de venda 2;7;CLEINTE BAITOLA;1332,00;1;user;0
11;este;7;CLEINTE BAITOLA;2402,00;1;user;0
12;VENDA DE TESTE;1;AS;374,97;1;user;0
13;venda de teste;1;AS;12319,93;1;user;0
14;fasdfsa;2;USER;128,99;1;user;0
15;TESTE VENDA 50;1;AS;1117,96;1;user;0
16;VENDA DE TESTE ALAN;1;CLIENTE DE TESTE 1;2114,94;2;alan;0
17;Venda de teste;1;CLIENTE DE TESTE 1;1499,99;4;ana;0
18;PC GAMER GUILHERME;7;GUILHERME DA SILVA;1271,97;9;guilherme;0
19;PC DO JOAO;8;JOAOZINHO;1309,98;10;userteste;0
