0;28;PRODUTO TESTE 1;5;PROCESSADORES;10;340,00;3400,00
6;29;PRODUTO TESTE 2;5;PROCESSADORES;3;45,00;135,00
8;28;PRODUTO TESTE 1;5;PROCESSADORES;2;340,00;680,00
8;30;PRODUTO TESTE 3;6;PLACA MAE;8;78,00;624,00
9;30;PRODUTO TESTE 3;6;PLACA MAE;5;78,00;390,00
10;28;PRODUTO TESTE 1;5;PROCESSADORES;3;340,00;1020,00
10;30;PRODUTO TESTE 3;6;PLACA MAE;4;78,00;312,00
11;28;PRODUTO TESTE 1;5;PROCESSADORES;5;340,00;1700,00
11;30;PRODUTO TESTE 3;6;PLACA MAE;9;78,00;702,00
13;5;PROCESSADOR INTEL CORE I3-12100F, 3.3GHZ (4.3GHZ MAX TURBO), CACHE 12MB, LGA 1700 - BX8071512100F;2;PROCESSADOR;3;639,99;1919,97
13;15;PLACA DE V√çDEO RTX 2060 ZOTAC GAMING NVIDIA GEFORCE, 6GB, GDDR6 - ZT-T20600H-10M;6;PLACA DE VÕDEO;4;2599,99;10399,96
14;12;SSD 240 GB KINGSTON A400, SATA, LEITURA: 500MB/S E GRAVA√á√ÉO: 350MB/S - SA400S37/240G;5;SSD;1;128,99;128,99
15;12;SSD 240 GB KINGSTON A400, SATA, LEITURA: 500MB/S E GRAVA√á√ÉO: 350MB/S - SA400S37/240G;5;SSD;2;128,99;257,98
15;8;PLACA M√ÉE MSI B560M-A PRO, INTEL LGA 1200, INTEL B560, MATX, DDR4;3;PLACA M√E;2;429,99;859,98
16;2;GABINETE FORTREK ATX, PRETO - SC501BK;1;GABINETE;1;124,99;124,99
16;3;PROCESSADOR INTEL CORE I5-11400F, 2.6 GHZ (4.4GHZ TURBO), CACHE 12MB, 6 N√öCLEOS, 12 THREADS;2;PROCESSADOR;1;859,99;859,99
16;8;PLACA M√ÉE MSI B560M-A PRO, INTEL LGA 1200, INTEL B560, MATX, DDR4;3;PLACA M√E;1;429,99;429,99
16;13;SSD 480 GB KINGSTON A400, SATA, LEITURA: 500MB/S E GRAVA√á√ÉO: 450MB/S - SA400S37/480G;5;SSD;1;199,99;199,99
16;19;MEM√ìRIA XPG GAMMIX D45, 8GB, 3200MHZ, DDR4, CL16, PRETA - AX4U32008G16A-CBKD45;7;MEM”RIA RAM;2;249,99;499,98
17;14;PLACA DE V√çDEO RTX 2060 VENTUS GP OC MSI NVIDIA GEFORCE, 6GB GDDR6, RAY TRACING - GEFORCE RTX 2060;6;PLACA DE VÕDEO;1;1499,99;1499,99
18;1;GABINETE RISE MODE OFFICE 01, MATX, PRETO - RM-GA-OF-FB;1;GABINETE;1;109,99;109,99
18;5;PROCESSADOR INTEL CORE I3-12100F, 3.3GHZ (4.3GHZ MAX TURBO), CACHE 12MB;2;PROCESSADOR;1;639,99;639,99
18;33;FONE JBL PLUS 2.0;14;FONES;2;250,00;500,00
18;27;TECLADO MULTI SLIM LASER RESISTENTE √Ä √ÅGUA ABNT2 - TC193;10;TECLADO;1;21,99;21,99
19;1;GABINETE RISE MODE OFFICE 01, MATX, PRETO - RM-GA-OF-FB;1;GABINETE;1;109,99;109,99
19;6;PROCESSADOR AMD RYZEN 7 5700X, 3.4GHZ (4.6GHZ MAX TURBO), CACHE 36MB, AM4, SEM V√çDEO;2;PROCESSADOR;1;1199,99;1199,99
