# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Cliente.o main.o Produto.o Adm-view.o Login-view.o Login.o Funcionario-view.o Usuario.o CategoriaProduto.o Venda.o Relatorio.o
LINKOBJ  = Cliente.o main.o Produto.o Adm-view.o Login-view.o Login.o Funcionario-view.o Usuario.o CategoriaProduto.o Venda.o Relatorio.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Cliente.o: Cliente.c
	$(CC) -c Cliente.c -o Cliente.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Produto.o: Produto.c
	$(CC) -c Produto.c -o Produto.o $(CFLAGS)

Adm-view.o: Adm-view.c
	$(CC) -c Adm-view.c -o Adm-view.o $(CFLAGS)

Login-view.o: Login-view.c
	$(CC) -c Login-view.c -o Login-view.o $(CFLAGS)

Login.o: Login.c
	$(CC) -c Login.c -o Login.o $(CFLAGS)

Funcionario-view.o: Funcionario-view.c
	$(CC) -c Funcionario-view.c -o Funcionario-view.o $(CFLAGS)

Usuario.o: Usuario.c
	$(CC) -c Usuario.c -o Usuario.o $(CFLAGS)

CategoriaProduto.o: CategoriaProduto.c
	$(CC) -c CategoriaProduto.c -o CategoriaProduto.o $(CFLAGS)

Venda.o: Venda.c
	$(CC) -c Venda.c -o Venda.o $(CFLAGS)

Relatorio.o: Relatorio.c
	$(CC) -c Relatorio.c -o Relatorio.o $(CFLAGS)
